# RubiksCube

CubeSolving/: .classpath  .project  FaceMapping.xlsx  pom.xml
CubeSolving/src/main/java/com/videaps/cube/solving/: Application.java
CubeSolving/src/main/java/com/videaps/cube/solving/access/: CalculateAlgorithmDelegate.java  ColorPicker.java  DelayDelegate.java  GetColorDelegate.java  GetDistanceDelegate.java  GetTachoCountDelegate.java  IsMotorMovingDelegate.java  LoggerDelegate.java  MotorDelegate.java  MotorFactory.java  RotateMotorDelegate.java  SensorDelegate.java  SplitColorsDelegate.java  StopMotorDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/algorithm/: CalculateAlgorithmDelegate.java  CalculateDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/moves/: BrickColorListener.java  FaceOrderDelegate.java  InvertListener.java
CubeSolving/src/main/java/com/videaps/cube/solving/moving/: PrepareNotationDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/rubik/: Computer.java  CubeColor.java  NotationError.java  RobotError.java  Rotation.java
CubeSolving/src/main/java/com/videaps/cube/solving/scanning/: BrickColorListener.java  InitialiseCubeValuesDelegate.java  RecogniseColorDelegate.java  ScanAllBricksListener.java  ScanBrickListener.java  ScanCubeDelegate.java
CubeSolving/src/main/java/com/videaps/cube/solving/toggling/: Confirguration.java  Features.java  Provider.java
CubeSolving/src/main/resources/: camunda.cfg.xml  log4j.properties
CubeSolving/src/main/resources/com/videaps/cube/solving/: MainProcess.bpmn  ReactOnCube.bpmn  ScanCube.bpmn  ScanCubeProcess.bpmn  SolveCube.bpmn  SolveCubeProcess.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/access/: GetColorProcess.bpmn  GetDistanceProcess.bpmn  RotateMotorProcess.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/behaviour/: GoToScanPositionProcess.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/behaviours/: GoToScanPositionProcess.bpmn  InitialiseCubeProcess.bpmn  ScanAndTurnProcess.bpmn  ScanAndTurnSubProcess.bpmn  ScanBrickColorProcess.bpmn  ScanFaceColorsProcess.bpmn  ScanFaceProcess.bpmn  ScanMoveScanner.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/core/: Tilt.bpmn  Twist.bpmn
CubeSolving/src/main/resources/com/videaps/cube/solving/decisions/: FaceMoveMapping.dmn
CubeSolving/src/main/resources/com/videaps/cube/solving/moves/: CubeMove.dmn  Direction.dmn  FaceSequenceDecision.dmn  MoveFace.bpmn  ScanFace.bpmn  TiltProcess.bpmn  TwistProcess.bpmn
CubeSolving/src/main/resources/element-templates/: videa-templates.json
CubeSolving/src/test/java/com/videaps/cube/solving/: BaseTest.java  MainTest.java  ReactOnCubeTest.java  ScanCubeTest.java  SolveCubeTest.java
CubeSolving/src/test/resources/: camunda.cfg.xml
(+124 files in other folders)
