log4j.rootLogger=INFO, CA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.logger.org.camunda=DEBUG
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.camunda.bpm.camel=DEBUG
log4j.logger.org.camunda.bpm.camel.cdi=DEBUG
log4j.logger.org.jboss.shrinkwrap=DEBUG
log4j.logger.org.jboss.arquillian=DEBUG

log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=OFF
log4j.logger.org.camunda.bpm.engine.persistence=OFF

org.camunda.bpm.engine.cfg=OFF
org.camunda.bpm.engine=OFF

# RotateDelegate
log4j.logger.com.videaps.cube.solving.access.motor=ERROR
# InvertDelegate
log4j.logger.com.videaps.cube.solving.moves.basic=ERROR
log4j.logger.com.videaps.cube.solving.access.sensor=TRACE